
T1514 000:030 SEGGER J-Link V4.68a Log File (0001ms, 0029ms total)
T1514 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0029ms total)
T1514 000:030 Logging started @ 2013-10-17 10:33 (0001ms, 0029ms total)
T1514 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1514 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0047ms total)
T1514 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1514 000:049 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T1514 000:052 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0052ms total)
T1514 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T1514 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1514 000:057 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0052ms total)
T1514 000:057 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1514 000:067 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0052ms total)
T1514 000:067 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T1514 000:069 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T1514 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T1514 000:077 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0052ms total)
T1514 000:077 JLINK_SetSpeed(2000) (0001ms, 0053ms total)
T1514 000:078 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0126ms, 0179ms total)
T1514 000:204 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0179ms total)
T1514 000:204 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0179ms total)
T1514 000:204 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0179ms total)
T1514 000:204 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0179ms total)
T1514 000:204 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0179ms total)
T1514 000:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0184ms total)
T1514 000:211 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0186ms total)
T1514 000:213 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0187ms total)
T1514 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0188ms total)
T1514 000:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T1514 000:215 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0119ms, 0307ms total)
T1514 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1514 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1514 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T1514 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0308ms total)
T1514 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0308ms total)
T1514 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T1514 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T1514 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T1514 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0310ms total)
T1514 000:364 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0310ms total)
T1514 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1514 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1514 000:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0313ms total)
T1514 000:373 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T1514 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T1514 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1514 000:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0318ms total)
T1514 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T1514 000:380 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0318ms total)
T1514 000:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1514 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0320ms total)
T1514 000:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0331ms total)
T1514 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T1514 000:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1514 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1514 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T1514 000:400 JLINK_Go() (0003ms, 0334ms total)
T1514 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T1514 000:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T1514 000:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T1514 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0335ms total)
T1514 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1514 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1514 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1514 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0335ms total)
T1514 000:410 JLINK_Go() (0002ms, 0337ms total)
T1514 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1514 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T1514 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1514 000:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T1514 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1514 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T1514 000:447 JLINK_Go() (0003ms, 0340ms total)
T1514 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T1514 000:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T1514 000:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T1514 000:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T1514 000:456 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T1514 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1514 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1514 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1514 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0341ms total)
T1514 000:457 JLINK_Go() (0002ms, 0343ms total)
T1514 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1514 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1514 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1514 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1514 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T1514 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1514 000:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T1514 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1514 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T1514 000:488 JLINK_Go() (0002ms, 0345ms total)
T1514 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T1514 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1514 000:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1514 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0346ms total)
T1514 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1514 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1514 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T1514 000:498 JLINK_Go() (0002ms, 0348ms total)
T1514 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1514 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1514 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1514 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1514 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1514 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1514 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T1514 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1514 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T1514 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1514 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0348ms total)
T1514 000:529 JLINK_Go() (0003ms, 0351ms total)
T1514 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T1514 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1514 000:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1514 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1514 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0352ms total)
T1514 000:539 JLINK_Go() (0002ms, 0354ms total)
T1514 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1514 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1514 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1514 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1514 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1514 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1514 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0360ms total)
T1514 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T1514 000:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0354ms total)
T1514 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1514 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T1514 000:570 JLINK_Go() (0003ms, 0357ms total)
T1514 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T1514 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1514 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1514 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0358ms total)
T1514 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1514 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1514 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T1514 000:581 JLINK_Go() (0002ms, 0360ms total)
T1514 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1514 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1514 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T1514 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1514 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0360ms total)
T1514 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1514 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0360ms total)
T1514 000:613 JLINK_Go() (0003ms, 0363ms total)
T1514 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T1514 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1514 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0363ms total)
T1514 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T1514 000:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0363ms total)
T1514 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1514 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1514 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0364ms total)
T1514 000:623 JLINK_Go() (0002ms, 0366ms total)
T1514 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1514 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1514 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1514 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1514 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T1514 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1514 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0366ms total)
T1514 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1514 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T1514 000:655 JLINK_Go() (0003ms, 0369ms total)
T1514 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T1514 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1514 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0369ms total)
T1514 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T1514 000:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0369ms total)
T1514 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1514 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1514 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1514 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0370ms total)
T1514 000:665 JLINK_Go() (0002ms, 0372ms total)
T1514 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1514 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1514 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1514 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1514 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1514 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1514 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T1514 000:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1514 000:696 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0372ms total)
T1514 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1514 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T1514 000:697 JLINK_Go() (0003ms, 0375ms total)
T1514 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T1514 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0376ms total)
T1514 000:707 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0376ms total)
T1514 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1514 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1514 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0382ms total)
T1514 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0385ms total)
T1514 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T1514 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T1514 000:780 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0385ms total)
T1514 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1514 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1514 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T1514 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0393ms total)
T1514 000:789 JLINK_Go() (0002ms, 0395ms total)
T1514 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1514 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T1514 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1514 000:828 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0395ms total)
T1514 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1514 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 04 DA 60 1E 10 49 08 5C 16 28 E6 D1 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1514 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1514 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0402ms total)
T1514 000:837 JLINK_Go() (0003ms, 0405ms total)
T1514 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1514 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1514 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1514 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0411ms total)
T1514 000:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T1514 000:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T1514 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1514 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1514 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1514 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0413ms total)
T1514 000:886 JLINK_Go() (0002ms, 0415ms total)
T1514 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1514 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1514 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1514 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T1514 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T1514 000:926 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0415ms total)
T1514 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1514 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5E 4D 05 60 22 E0 5D 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0422ms total)
T1514 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T1514 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1514 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1514 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0423ms total)
T1514 000:935 JLINK_Go() (0003ms, 0426ms total)
T1514 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1514 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T1514 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1514 000:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0426ms total)
T1514 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1514 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 C1 F3 08 02 82 80 70 47 01 46 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1514 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1514 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0434ms total)
T1514 000:984 JLINK_Go() (0003ms, 0437ms total)
T1514 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1514 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1514 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T1514 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T1514 001:024 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0438ms total)
T1514 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1514 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 04 25 00 20 00 90 E8 02 FF F7 14 FF 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1514 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0446ms total)
T1514 001:032 JLINK_Go() (0003ms, 0449ms total)
T1514 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1514 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1514 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1514 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T1514 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1514 001:072 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0449ms total)
T1514 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1514 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0456ms total)
T1514 001:080 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1514 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0457ms total)
T1514 001:081 JLINK_Go() (0003ms, 0460ms total)
T1514 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1514 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1514 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1514 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1514 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T1514 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1514 001:098 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1514 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1514 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1514 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0461ms total)
T1514 001:099 JLINK_Go() (0003ms, 0464ms total)
T1514 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T1514 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T1514 001:108 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0465ms total)
T1514 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1514 001:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1514 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T1514 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0471ms total)
T1514 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0475ms total)
T1514 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T1514 001:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1514 001:182 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R2, 0x000018E0)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1514 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0475ms total)
T1514 001:183 JLINK_Go() (0003ms, 0478ms total)
T1514 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1514 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1514 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1514 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1514 001:263 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0478ms total)
T1514 001:263 JLINK_ReadReg(R0)  returns 0x29E9455C (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R2, 0x000018E0)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1514 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1514 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0478ms total)
T1514 001:265 JLINK_Go() (0002ms, 0480ms total)
T1514 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T1514 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T1514 001:273 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0480ms total)
T1514 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1514 001:328 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0014ms, 0494ms total)
T1514 001:344 JLINK_Close() (0000ms, 0494ms total)
